{
  "name": "bauer-factory",
  "version": "1.2.8",
  "description": "General utilities for nodejs.",
  "keywords": ["class","method","type","extend","clone","signature","function","object","create"],
  "license": "MIT",
  "homepage": "https://github.com/yneves/node-bauer-factory",
  "author": {
    "name": "Yuri Neves Silveira",
    "url": "http://yneves.com/",
    "email": "npm@yneves.com"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/yneves/node-bauer-factory.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": ">=1.0.0"
  },
  "main": "factory.js"
}
